server {
  listen  80;
  server_name x-accel-test.local;

  access_log off;

  location /api {
    proxy_pass http://localhost:3000;
  }

  location /internal {
    internal;
    proxy_pass http://localhost:3000;
  }
}
